<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>cstem</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.electromechanical.MiniToggleSwitch>
      <name defined-in="diylc.AbstractComponent">SW1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.566666666666666" y="5.995"/>
        <point x="4.566666666666666" y="6.195"/>
        <point x="4.566666666666666" y="6.395"/>
        <point x="4.766666666666667" y="5.995"/>
        <point x="4.766666666666667" y="6.195"/>
        <point x="4.766666666666667" y="6.395"/>
      </controlPoints>
      <switchType>DPDT</switchType>
      <orientation>VERTICAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.electromechanical.MiniToggleSwitch>
      <name defined-in="diylc.AbstractComponent">K/N/B</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.5616666666666663" y="7.621666666666666"/>
        <point x="0.5616666666666663" y="7.821666666666666"/>
        <point x="0.5616666666666663" y="8.021666666666667"/>
        <point x="0.7616666666666663" y="7.621666666666666"/>
        <point x="0.7616666666666663" y="7.821666666666666"/>
        <point x="0.7616666666666663" y="8.021666666666667"/>
      </controlPoints>
      <switchType>DPDT_ononon_2</switchType>
      <orientation>VERTICAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.guitar.LeverSwitch>
      <name>SuperSwitch</name>
      <alpha>127</alpha>
      <angle>230</angle>
      <controlPoints>
        <point x="5.79" y="6.92"/>
        <point x="5.866604444311897" y="6.855721239031347"/>
        <point x="5.943208888623795" y="6.791442478062692"/>
        <point x="6.019813332935694" y="6.727163717094038"/>
        <point x="6.096417777247591" y="6.662884956125384"/>
        <point x="6.1730222215594885" y="6.59860619515673"/>
        <point x="6.326231110183285" y="6.470048673219423"/>
        <point x="6.402835554495182" y="6.405769912250768"/>
        <point x="6.479439998807079" y="6.341491151282114"/>
        <point x="6.556044443118979" y="6.27721239031346"/>
        <point x="6.632648887430876" y="6.212933629344806"/>
        <point x="6.709253331742773" y="6.148654868376153"/>
        <point x="5.597163717094038" y="6.6901866670643075"/>
        <point x="5.673768161405935" y="6.6259079060956525"/>
        <point x="5.750372605717834" y="6.5616291451269975"/>
        <point x="5.826977050029732" y="6.497350384158345"/>
        <point x="5.903581494341629" y="6.433071623189691"/>
        <point x="5.980185938653526" y="6.368792862221037"/>
        <point x="6.133394827277323" y="6.2402353402837285"/>
        <point x="6.20999927158922" y="6.175956579315075"/>
        <point x="6.286603715901117" y="6.111677818346421"/>
        <point x="6.363208160213016" y="6.047399057377767"/>
        <point x="6.4398126045249136" y="5.983120296409113"/>
        <point x="6.516417048836811" y="5.9188415354404595"/>
      </controlPoints>
      <type>_4P5T</type>
      <highlightCommon>true</highlightCommon>
    </diylc.guitar.LeverSwitch>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="4.566666666666666" y="5.995"/>
        <point x="5.903581494341629" y="6.433071623189691"/>
        <point x="5.235124080504147" y="6.214035811594845"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.CurvedTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.26" y="5.56"/>
        <point x="3.615" y="5.14"/>
        <point x="2.51" y="5.46"/>
        <point x="1.855" y="6.43"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.guitar.HumbuckerPickup>
      <name>Bridge</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="5.535" y="3.885"/>
        <point x="5.435" y="3.885"/>
        <point x="5.335" y="3.885"/>
        <point x="5.235" y="3.885"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="ff0000"/>
      <color hex="c0c0c0"/>
      <poleColor hex="759daf"/>
      <type>PAF</type>
      <cover>false</cover>
      <legs>true</legs>
      <bobinColor1 hex="000000"/>
      <bobinColor2 hex="000000"/>
      <coilType1>Rods</coilType1>
      <coilType2>Screws</coilType2>
    </diylc.guitar.HumbuckerPickup>
    <diylc.connectivity.HookupWire>
      <name>North Start</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.435" y="3.885"/>
        <point x="5.49" y="4.925"/>
        <point x="4.825" y="5.36"/>
        <point x="4.566666666666666" y="5.995"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>South Finish</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.235" y="3.885"/>
        <point x="5.115" y="4.215"/>
        <point x="4.155" y="5.25"/>
        <point x="4.566666666666666" y="6.195"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.guitar.SingleCoilPickup>
      <name>Middle</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="7.745" y="2.73"/>
        <point x="7.745" y="2.63"/>
        <point x="7.745" y="2.53"/>
        <point x="7.745" y="2.43"/>
      </controlPoints>
      <polarity>South</polarity>
      <labelColor hex="000000"/>
      <color hex="ffffff"/>
      <poleColor hex="759daf"/>
      <baseColor hex="808080"/>
      <type>Stratocaster</type>
      <polePieceType>Rods</polePieceType>
      <lugColor hex="e0c04c"/>
    </diylc.guitar.SingleCoilPickup>
    <diylc.connectivity.HookupWire>
      <name>Ground</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.745" y="2.63"/>
        <point x="7.4525" y="2.6"/>
        <point x="6.99" y="5.52"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.guitar.SingleCoilPickup>
      <name>Neck</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="10.445" y="2.73"/>
        <point x="10.445" y="2.63"/>
        <point x="10.445" y="2.53"/>
        <point x="10.445" y="2.43"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="ffffff"/>
      <poleColor hex="759daf"/>
      <baseColor hex="808080"/>
      <type>Stratocaster</type>
      <polePieceType>Rods</polePieceType>
      <lugColor hex="e0c04c"/>
    </diylc.guitar.SingleCoilPickup>
    <diylc.connectivity.HookupWire>
      <name>Ground</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="10.445" y="2.63"/>
        <point x="8.605" y="5.48"/>
        <point x="8.15" y="5.5"/>
        <point x="6.99" y="5.52"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.PotentiometerPanel>
      <name>Tone</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.455" y="6.43"/>
        <point x="2.155" y="6.43"/>
        <point x="1.855" y="6.43"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>Volume</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.26" y="5.56"/>
        <point x="3.96" y="5.56"/>
        <point x="3.66" y="5.56"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.RadialFilmCapacitor>
      <name>0.015uF</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.155" y="6.43"/>
        <point x="2.67" y="7.12"/>
        <point x="2.4125" y="6.775"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.015" unit="uF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.electromechanical.OpenJack1__4>
      <name>Output Jack</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="1.215" y="5.539999999999999"/>
        <point x="0.8429219698172835" y="5.78627307581981"/>
        <point x="0.285608627143057" y="5.350068419417323"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>120</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.misc.GroundSymbol>
      <name>GND3</name>
      <point x="2.67" y="7.12"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND4</name>
      <point x="3.745" y="6.085"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND5</name>
      <point x="6.99" y="5.52"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="0.88" y="0.975"/>
      <text>For Fender HB:&lt;br&gt;Black: South Finish&lt;br&gt;Green: North Start&lt;br&gt;White: North Finish&lt;br&gt;Red: South Start&lt;br&gt;&lt;br&gt;For Fender SC:&lt;br&gt;Black: Ground&lt;br&gt;White: Hot&lt;br&gt;Green(IP): Ground</text>
      <font name="Dialog.plain" size="23" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="3.66" y="5.56"/>
        <point x="3.745" y="6.085"/>
        <point x="3.7025" y="5.8225"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.96" y="5.56"/>
        <point x="3.99" y="4.695"/>
        <point x="2.065" y="5.2"/>
        <point x="1.215" y="5.539999999999999"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.5616666666666663" y="8.021666666666667"/>
        <point x="2.198581494341629" y="4.69307162318969"/>
        <point x="4.147163717094037" y="5.240186667064307"/>
        <point x="4.26" y="5.56"/>
      </controlPoints2>
      <color hex="ff3333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.597163717094038" y="6.6901866670643075"/>
        <point x="5.79" y="6.92"/>
      </controlPoints2>
      <color hex="ff3333"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>South Start</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.335" y="3.885"/>
        <point x="5.18" y="4.66"/>
        <point x="4.7348126045249135" y="5.323120296409113"/>
        <point x="4.766666666666667" y="5.995"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="5.673768161405935" y="6.6259079060956525"/>
        <point x="5.750372605717834" y="6.5616291451269975"/>
        <point x="5.712070383561883" y="6.593768525611325"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="6.516417048836811" y="5.9188415354404595"/>
        <point x="6.709253331742773" y="6.148654868376153"/>
        <point x="6.6128351902897915" y="6.033748201908306"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <point x="6.363208160213016" y="6.047399057377767"/>
        <point x="6.286603715901117" y="6.111677818346421"/>
        <point x="6.324905938057067" y="6.0795384378620945"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.misc.GroundSymbol>
      <name>GND1</name>
      <point x="1.7079219698172836" y="7.111273075819811"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.8429219698172835" y="5.78627307581981"/>
        <point x="1.4579219698172836" y="5.806273075819811"/>
        <point x="0.5029219698172835" y="7.1162730758198105"/>
        <point x="1.7079219698172836" y="7.111273075819811"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="3.735" y="6.09"/>
        <point x="2.67" y="7.12"/>
        <point x="3.2025" y="6.605"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="6.516417048836811" y="5.9188415354404595"/>
        <point x="6.99" y="5.52"/>
        <point x="6.7532085244184055" y="5.71942076772023"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7079219698172836" y="7.111273075819811"/>
        <point x="0.7616666666666663" y="8.021666666666667"/>
        <point x="1.234794318241975" y="7.566469871243239"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5616666666666663" y="7.821666666666666"/>
        <point x="0.7616666666666663" y="7.821666666666666"/>
        <point x="0.6616666666666663" y="7.821666666666666"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff3333"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.215" y="5.539999999999999"/>
        <point x="1.515" y="7.4849999999999985"/>
        <point x="0.32" y="5.769999999999999"/>
        <point x="0.5616666666666663" y="7.621666666666666"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7616666666666663" y="7.821666666666666"/>
        <point x="1.2616666666666663" y="7.821666666666666"/>
        <point x="6.956666666666666" y="8.001666666666667"/>
        <point x="5.79" y="6.92"/>
      </controlPoints2>
      <color hex="ff3333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <point x="6.096417777247591" y="6.662884956125384"/>
        <point x="6.4398126045249136" y="5.983120296409113"/>
        <point x="6.2681151908862525" y="6.3230026262672485"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J17</name>
      <alpha>127</alpha>
      <points>
        <point x="4.566666666666666" y="6.395"/>
        <point x="4.766666666666667" y="6.395"/>
        <point x="4.666666666666666" y="6.395"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <point x="4.766666666666667" y="6.395"/>
        <point x="6.286603715901117" y="6.111677818346421"/>
        <point x="5.5266351912838925" y="6.25333890917321"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J19</name>
      <alpha>127</alpha>
      <points>
        <point x="3.745" y="6.085"/>
        <point x="4.476666666666667" y="6.27"/>
        <point x="4.110833333333333" y="6.1775"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="6.096417777247591" y="6.662884956125384"/>
        <point x="5.943208888623795" y="6.791442478062692"/>
        <point x="6.019813332935694" y="6.727163717094038"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="5.826977050029732" y="6.497350384158345"/>
        <point x="5.750372605717834" y="6.5616291451269975"/>
        <point x="5.788674827873783" y="6.529489764642672"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="4.766666666666667" y="5.995"/>
        <point x="6.632648887430876" y="6.212933629344806"/>
        <point x="5.699657777048771" y="6.103966814672403"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff3333"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="6.556044443118979" y="6.27721239031346"/>
        <point x="6.402835554495182" y="6.405769912250768"/>
        <point x="6.47943999880708" y="6.341491151282114"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J21</name>
      <alpha>127</alpha>
      <points>
        <point x="6.402835554495182" y="6.405769912250768"/>
        <point x="6.326231110183285" y="6.470048673219423"/>
        <point x="6.364533332339233" y="6.437909292735095"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <point x="5.903581494341629" y="6.433071623189691"/>
        <point x="6.479439998807079" y="6.341491151282114"/>
        <point x="6.191510746574354" y="6.387281387235903"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="33ff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="6.632648887430876" y="6.212933629344806"/>
        <point x="6.556044443118979" y="6.27721239031346"/>
        <point x="6.594346665274927" y="6.245073009829133"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J23</name>
      <alpha>127</alpha>
      <points>
        <point x="5.903581494341629" y="6.433071623189691"/>
        <point x="6.1730222215594885" y="6.59860619515673"/>
        <point x="6.038301857950558" y="6.51583890917321"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="33ff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="6.019813332935694" y="6.727163717094038"/>
        <point x="4.766666666666667" y="5.995"/>
        <point x="5.393239999801181" y="6.361081858547019"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J22</name>
      <alpha>127</alpha>
      <points>
        <point x="6.212000000000001" y="6.176"/>
        <point x="6.286603715901117" y="6.111677818346421"/>
        <point x="6.249301857950559" y="6.143838909173211"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>Hot</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.745" y="2.53"/>
        <point x="6.744906302262457" y="4.169060148204556"/>
        <point x="6.4398126045249136" y="5.983120296409113"/>
      </controlPoints2>
      <color hex="f0f0f0"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>North Finish</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.535" y="3.885"/>
        <point x="5.61" y="5.025"/>
        <point x="5.06" y="5.35"/>
        <point x="4.766666666666667" y="6.195"/>
      </controlPoints2>
      <color hex="f0f0f0"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Hot</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="10.445" y="2.53"/>
        <point x="8.035" y="6.455"/>
        <point x="6.477835554495182" y="7.430769912250768"/>
        <point x="5.826977050029732" y="6.497350384158345"/>
      </controlPoints2>
      <color hex="f0f0f0"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>
