<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>cstem</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.electromechanical.MiniToggleSwitch>
      <name defined-in="diylc.AbstractComponent">SW1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.536666666666666" y="6.025"/>
        <point x="4.536666666666666" y="6.225"/>
        <point x="4.536666666666666" y="6.425"/>
        <point x="4.736666666666667" y="6.025"/>
        <point x="4.736666666666667" y="6.225"/>
        <point x="4.736666666666667" y="6.425"/>
      </controlPoints>
      <switchType>DPDT</switchType>
      <orientation>VERTICAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.electromechanical.MiniToggleSwitch>
      <name defined-in="diylc.AbstractComponent">K/N/B</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.5616666666666663" y="7.621666666666666"/>
        <point x="0.5616666666666663" y="7.821666666666666"/>
        <point x="0.5616666666666663" y="8.021666666666667"/>
        <point x="0.7616666666666663" y="7.621666666666666"/>
        <point x="0.7616666666666663" y="7.821666666666666"/>
        <point x="0.7616666666666663" y="8.021666666666667"/>
      </controlPoints>
      <switchType>DPDT_ononon_2</switchType>
      <orientation>VERTICAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.guitar.LeverSwitch>
      <name>SuperSwitch</name>
      <alpha>127</alpha>
      <angle>230</angle>
      <controlPoints>
        <point x="5.855" y="6.995"/>
        <point x="5.931604444311898" y="6.930721239031346"/>
        <point x="6.008208888623796" y="6.866442478062692"/>
        <point x="6.084813332935694" y="6.802163717094038"/>
        <point x="6.161417777247591" y="6.737884956125384"/>
        <point x="6.238022221559488" y="6.673606195156729"/>
        <point x="6.391231110183285" y="6.545048673219423"/>
        <point x="6.467835554495182" y="6.480769912250768"/>
        <point x="6.544439998807079" y="6.416491151282114"/>
        <point x="6.621044443118978" y="6.35221239031346"/>
        <point x="6.6976488874308755" y="6.287933629344805"/>
        <point x="6.774253331742773" y="6.223654868376153"/>
        <point x="5.662163717094038" y="6.765186667064308"/>
        <point x="5.738768161405935" y="6.700907906095653"/>
        <point x="5.815372605717833" y="6.636629145126998"/>
        <point x="5.891977050029732" y="6.572350384158345"/>
        <point x="5.968581494341629" y="6.50807162318969"/>
        <point x="6.0451859386535265" y="6.443792862221037"/>
        <point x="6.198394827277323" y="6.315235340283729"/>
        <point x="6.27499927158922" y="6.250956579315075"/>
        <point x="6.351603715901117" y="6.186677818346421"/>
        <point x="6.428208160213017" y="6.122399057377766"/>
        <point x="6.504812604524914" y="6.058120296409113"/>
        <point x="6.581417048836811" y="5.99384153544046"/>
      </controlPoints>
      <type>_4P5T</type>
      <highlightCommon>true</highlightCommon>
    </diylc.guitar.LeverSwitch>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="4.536666666666666" y="6.025"/>
        <point x="5.968581494341629" y="6.50807162318969"/>
        <point x="5.252624080504147" y="6.266535811594845"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.CurvedTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.26" y="5.56"/>
        <point x="3.615" y="5.14"/>
        <point x="2.51" y="5.46"/>
        <point x="1.855" y="6.43"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.guitar.HumbuckerPickup>
      <name>Bridge</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="5.47" y="3.915"/>
        <point x="5.37" y="3.915"/>
        <point x="5.27" y="3.915"/>
        <point x="5.17" y="3.915"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="ff0000"/>
      <color hex="c0c0c0"/>
      <poleColor hex="759daf"/>
      <type>PAF</type>
      <cover>false</cover>
      <legs>true</legs>
      <bobinColor1 hex="000000"/>
      <bobinColor2 hex="000000"/>
      <coilType1>Rods</coilType1>
      <coilType2>Screws</coilType2>
    </diylc.guitar.HumbuckerPickup>
    <diylc.connectivity.HookupWire>
      <name>North Start</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.47" y="3.915"/>
        <point x="5.47" y="4.945"/>
        <point x="4.805" y="5.38"/>
        <point x="4.536666666666666" y="6.025"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>South Finish</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.27" y="3.915"/>
        <point x="5.07" y="4.225"/>
        <point x="4.11" y="5.26"/>
        <point x="4.536666666666666" y="6.225"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.guitar.SingleCoilPickup>
      <name>Middle</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="7.745" y="2.8"/>
        <point x="7.745" y="2.7"/>
        <point x="7.745" y="2.6"/>
        <point x="7.745" y="2.5000000000000004"/>
      </controlPoints>
      <polarity>South</polarity>
      <labelColor hex="ff0000"/>
      <color hex="000000"/>
      <poleColor hex="759daf"/>
      <baseColor hex="808080"/>
      <type>Stratocaster</type>
      <polePieceType>Rods</polePieceType>
      <lugColor hex="e0c04c"/>
    </diylc.guitar.SingleCoilPickup>
    <diylc.connectivity.HookupWire>
      <name>Ground</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.745" y="2.6"/>
        <point x="7.4525" y="2.6"/>
        <point x="6.22" y="5.44"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.guitar.SingleCoilPickup>
      <name>Neck</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="10.43" y="2.66"/>
        <point x="10.43" y="2.56"/>
        <point x="10.43" y="2.4599999999999995"/>
        <point x="10.43" y="2.3600000000000003"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="ff0000"/>
      <color hex="000000"/>
      <poleColor hex="759daf"/>
      <baseColor hex="808080"/>
      <type>Stratocaster</type>
      <polePieceType>Rods</polePieceType>
      <lugColor hex="e0c04c"/>
    </diylc.guitar.SingleCoilPickup>
    <diylc.connectivity.HookupWire>
      <name>Ground</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="10.43" y="2.4599999999999995"/>
        <point x="8.59" y="5.41"/>
        <point x="8.135" y="5.43"/>
        <point x="6.22" y="5.44"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.PotentiometerPanel>
      <name>Tone</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.455" y="6.43"/>
        <point x="2.155" y="6.43"/>
        <point x="1.855" y="6.43"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>Volume</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.26" y="5.56"/>
        <point x="3.96" y="5.56"/>
        <point x="3.66" y="5.56"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.RadialFilmCapacitor>
      <name>0.015uF</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.155" y="6.43"/>
        <point x="2.67" y="7.12"/>
        <point x="2.4125" y="6.775"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.015" unit="uF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.electromechanical.OpenJack1__4>
      <name>Output Jack</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="1.215" y="5.539999999999999"/>
        <point x="0.8429219698172835" y="5.78627307581981"/>
        <point x="0.285608627143057" y="5.350068419417323"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>120</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.misc.GroundSymbol>
      <name>GND3</name>
      <point x="2.67" y="7.12"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND4</name>
      <point x="3.24" y="6.01"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND5</name>
      <point x="6.22" y="5.44"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="0.88" y="0.975"/>
      <text>For Fender HB:&lt;br&gt;Black: South Finish&lt;br&gt;Green: North Start&lt;br&gt;White: North Finish&lt;br&gt;Red: South Start&lt;br&gt;&lt;br&gt;For Fender SC:&lt;br&gt;Black: Ground&lt;br&gt;White: Hot&lt;br&gt;Green(IP): Ground</text>
      <font name="Dialog.plain" size="23" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="3.66" y="5.56"/>
        <point x="3.24" y="6.01"/>
        <point x="3.45" y="5.785"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.96" y="5.56"/>
        <point x="3.99" y="4.695"/>
        <point x="2.065" y="5.2"/>
        <point x="1.215" y="5.539999999999999"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.5616666666666663" y="8.021666666666667"/>
        <point x="2.198581494341629" y="4.69307162318969"/>
        <point x="4.147163717094037" y="5.240186667064307"/>
        <point x="4.26" y="5.56"/>
      </controlPoints2>
      <color hex="ff3333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.662163717094038" y="6.765186667064308"/>
        <point x="5.855" y="6.995"/>
      </controlPoints2>
      <color hex="ff3333"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>South Start</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.17" y="3.915"/>
        <point x="5.18" y="4.66"/>
        <point x="4.7348126045249135" y="5.323120296409113"/>
        <point x="4.736666666666667" y="6.025"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="5.738768161405935" y="6.700907906095653"/>
        <point x="5.815372605717833" y="6.636629145126998"/>
        <point x="5.777070383561884" y="6.668768525611325"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="6.581417048836811" y="5.99384153544046"/>
        <point x="6.774253331742773" y="6.223654868376153"/>
        <point x="6.677835190289792" y="6.108748201908306"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <point x="6.428208160213017" y="6.122399057377766"/>
        <point x="6.351603715901117" y="6.186677818346421"/>
        <point x="6.389905938057066" y="6.154538437862094"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.misc.GroundSymbol>
      <name>GND1</name>
      <point x="1.7079219698172836" y="7.111273075819811"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.8429219698172835" y="5.78627307581981"/>
        <point x="1.4579219698172836" y="5.806273075819811"/>
        <point x="0.5029219698172835" y="7.1162730758198105"/>
        <point x="1.7079219698172836" y="7.111273075819811"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="3.24" y="6.01"/>
        <point x="2.67" y="7.12"/>
        <point x="2.955" y="6.565"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="6.581417048836811" y="5.99384153544046"/>
        <point x="6.22" y="5.44"/>
        <point x="6.400708524418405" y="5.7169207677202305"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7079219698172836" y="7.111273075819811"/>
        <point x="0.7616666666666663" y="8.021666666666667"/>
        <point x="1.234794318241975" y="7.566469871243239"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5616666666666663" y="7.821666666666666"/>
        <point x="0.7616666666666663" y="7.821666666666666"/>
        <point x="0.6616666666666663" y="7.821666666666666"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff3333"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.215" y="5.539999999999999"/>
        <point x="1.515" y="7.4849999999999985"/>
        <point x="0.32" y="5.769999999999999"/>
        <point x="0.5616666666666663" y="7.621666666666666"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7616666666666663" y="7.821666666666666"/>
        <point x="1.2616666666666663" y="7.821666666666666"/>
        <point x="6.956666666666666" y="8.001666666666667"/>
        <point x="5.855" y="6.995"/>
      </controlPoints2>
      <color hex="ff3333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <point x="6.161417777247591" y="6.737884956125384"/>
        <point x="6.504812604524914" y="6.058120296409113"/>
        <point x="6.333115190886252" y="6.398002626267248"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J17</name>
      <alpha>127</alpha>
      <points>
        <point x="4.536666666666666" y="6.425"/>
        <point x="4.736666666666667" y="6.425"/>
        <point x="4.636666666666667" y="6.425"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <point x="4.736666666666667" y="6.425"/>
        <point x="6.351603715901117" y="6.186677818346421"/>
        <point x="5.5441351912838925" y="6.30583890917321"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="6.161417777247591" y="6.737884956125384"/>
        <point x="6.008208888623796" y="6.866442478062692"/>
        <point x="6.084813332935694" y="6.802163717094038"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="5.891977050029732" y="6.572350384158345"/>
        <point x="5.815372605717833" y="6.636629145126998"/>
        <point x="5.853674827873784" y="6.604489764642672"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="4.736666666666667" y="6.025"/>
        <point x="6.6976488874308755" y="6.287933629344805"/>
        <point x="5.717157777048771" y="6.156466814672403"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J21</name>
      <alpha>127</alpha>
      <points>
        <point x="6.467835554495182" y="6.480769912250768"/>
        <point x="6.391231110183285" y="6.545048673219423"/>
        <point x="6.429533332339234" y="6.512909292735095"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff3333"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="6.6976488874308755" y="6.287933629344805"/>
        <point x="6.621044443118978" y="6.35221239031346"/>
        <point x="6.659346665274927" y="6.320073009829133"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff3333"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J23</name>
      <alpha>127</alpha>
      <points>
        <point x="5.968581494341629" y="6.50807162318969"/>
        <point x="6.0451859386535265" y="6.443792862221037"/>
        <point x="6.006883716497578" y="6.4759322427053645"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="33ff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="6.084813332935694" y="6.802163717094038"/>
        <point x="4.736666666666667" y="6.025"/>
        <point x="5.410739999801181" y="6.413581858547019"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J22</name>
      <alpha>127</alpha>
      <points>
        <point x="6.277" y="6.251"/>
        <point x="6.351603715901117" y="6.186677818346421"/>
        <point x="6.314301857950559" y="6.218838909173211"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J24</name>
      <alpha>127</alpha>
      <points>
        <point x="6.22" y="5.44"/>
        <point x="3.24" y="6.01"/>
        <point x="4.73" y="5.725"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>550KΩ</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.504812604524914" y="6.058120296409113"/>
        <point x="6.22" y="5.44"/>
        <point x="6.362406302262457" y="5.749060148204556"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="550.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="5.0" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>550KΩ</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.8966666666666665" y="6.573333333333334"/>
        <point x="6.22" y="5.44"/>
        <point x="6.058333333333333" y="6.006666666666668"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="550.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="5.0" unit="W"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>Hot</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.745" y="2.7"/>
        <point x="6.744906302262457" y="4.239060148204556"/>
        <point x="6.504812604524914" y="6.058120296409113"/>
      </controlPoints2>
      <color hex="f0f0f0"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>North Finish</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.37" y="3.915"/>
        <point x="5.61" y="5.025"/>
        <point x="5.06" y="5.35"/>
        <point x="4.736666666666667" y="6.225"/>
      </controlPoints2>
      <color hex="f0f0f0"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Hot</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="10.43" y="2.56"/>
        <point x="8.035" y="6.455"/>
        <point x="6.477835554495182" y="7.430769912250768"/>
        <point x="5.891977050029732" y="6.572350384158345"/>
      </controlPoints2>
      <color hex="f0f0f0"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <point x="5.968581494341629" y="6.50807162318969"/>
        <point x="6.544439998807079" y="6.416491151282114"/>
        <point x="6.256510746574354" y="6.462281387235903"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="33ff33"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="6.621044443118978" y="6.35221239031346"/>
        <point x="6.467835554495182" y="6.480769912250768"/>
        <point x="6.54443999880708" y="6.416491151282114"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff3333"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Consolas" size="14" style="0"/>
</project>
