<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>Strat Project</title>
  <author>author</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.electromechanical.MiniToggleSwitch>
      <name defined-in="diylc.AbstractComponent">K/N/B</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="0.5616666666666663" y="7.621666666666666"/>
        <point x="0.5616666666666663" y="7.821666666666666"/>
        <point x="0.5616666666666663" y="8.021666666666667"/>
        <point x="0.7616666666666663" y="7.621666666666666"/>
        <point x="0.7616666666666663" y="7.821666666666666"/>
        <point x="0.7616666666666663" y="8.021666666666667"/>
      </controlPoints>
      <switchType>DPDT_ononon_2</switchType>
      <orientation>VERTICAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.guitar.LeverSwitch>
      <name>SuperSwitch</name>
      <alpha>127</alpha>
      <angle>230</angle>
      <controlPoints>
        <point x="5.875" y="6.855"/>
        <point x="5.951604444311897" y="6.790721239031346"/>
        <point x="6.028208888623795" y="6.726442478062691"/>
        <point x="6.104813332935694" y="6.662163717094038"/>
        <point x="6.181417777247591" y="6.597884956125385"/>
        <point x="6.2580222215594885" y="6.53360619515673"/>
        <point x="6.411231110183285" y="6.405048673219422"/>
        <point x="6.487835554495182" y="6.340769912250767"/>
        <point x="6.564439998807079" y="6.276491151282114"/>
        <point x="6.641044443118979" y="6.212212390313461"/>
        <point x="6.717648887430876" y="6.147933629344806"/>
        <point x="6.794253331742773" y="6.083654868376153"/>
        <point x="5.6821637170940384" y="6.625186667064307"/>
        <point x="5.758768161405936" y="6.560907906095653"/>
        <point x="5.835372605717834" y="6.496629145126998"/>
        <point x="5.911977050029732" y="6.432350384158346"/>
        <point x="5.988581494341629" y="6.3680716231896906"/>
        <point x="6.065185938653526" y="6.303792862221037"/>
        <point x="6.218394827277323" y="6.175235340283729"/>
        <point x="6.29499927158922" y="6.110956579315075"/>
        <point x="6.371603715901117" y="6.046677818346422"/>
        <point x="6.448208160213016" y="5.982399057377767"/>
        <point x="6.5248126045249135" y="5.918120296409113"/>
        <point x="6.601417048836811" y="5.853841535440459"/>
      </controlPoints>
      <type>_4P5T</type>
      <highlightCommon>true</highlightCommon>
    </diylc.guitar.LeverSwitch>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="6.717648887430876" y="6.147933629344806"/>
        <point x="6.641044443118979" y="6.212212390313461"/>
        <point x="6.679346665274927" y="6.180073009829133"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0033"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="6.065185938653526" y="6.303792862221037"/>
        <point x="5.988581494341629" y="6.3680716231896906"/>
        <point x="6.0268837164975775" y="6.335932242705365"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.CurvedTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.26" y="5.56"/>
        <point x="3.615" y="5.14"/>
        <point x="2.51" y="5.46"/>
        <point x="1.855" y="6.43"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.guitar.HumbuckerPickup>
      <name>Bridge</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="5.535" y="3.885"/>
        <point x="5.435" y="3.885"/>
        <point x="5.335" y="3.885"/>
        <point x="5.235" y="3.885"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="c0c0c0"/>
      <poleColor hex="759daf"/>
      <type>PAF</type>
      <cover>false</cover>
      <legs>true</legs>
      <bobinColor1 hex="000000"/>
      <bobinColor2 hex="000000"/>
      <coilType1>Rods</coilType1>
      <coilType2>Screws</coilType2>
    </diylc.guitar.HumbuckerPickup>
    <diylc.connectivity.HookupWire>
      <name>North Start</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.535" y="3.885"/>
        <point x="5.49" y="4.925"/>
        <point x="5.735" y="5.925"/>
        <point x="6.065185938653526" y="6.303792862221037"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>South Finish</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.235" y="3.885"/>
        <point x="5.115" y="4.215"/>
        <point x="6.26" y="5.55"/>
        <point x="6.448208160213016" y="5.982399057377767"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.guitar.SingleCoilPickup>
      <name>Middle</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="7.745" y="2.73"/>
        <point x="7.745" y="2.63"/>
        <point x="7.745" y="2.53"/>
        <point x="7.745" y="2.43"/>
      </controlPoints>
      <polarity>South</polarity>
      <labelColor hex="000000"/>
      <color hex="ffffff"/>
      <poleColor hex="759daf"/>
      <baseColor hex="808080"/>
      <type>Stratocaster</type>
      <polePieceType>Rods</polePieceType>
      <lugColor hex="e0c04c"/>
    </diylc.guitar.SingleCoilPickup>
    <diylc.connectivity.HookupWire>
      <name>Ground</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.745" y="2.53"/>
        <point x="7.4525" y="2.6"/>
        <point x="6.99" y="5.52"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.guitar.SingleCoilPickup>
      <name>Neck</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <controlPoint x="0.0" y="0.0"/>
      <controlPoints>
        <point x="10.445" y="2.73"/>
        <point x="10.445" y="2.63"/>
        <point x="10.445" y="2.53"/>
        <point x="10.445" y="2.43"/>
      </controlPoints>
      <polarity>North</polarity>
      <labelColor hex="000000"/>
      <color hex="ffffff"/>
      <poleColor hex="759daf"/>
      <baseColor hex="808080"/>
      <type>Stratocaster</type>
      <polePieceType>Rods</polePieceType>
      <lugColor hex="e0c04c"/>
    </diylc.guitar.SingleCoilPickup>
    <diylc.connectivity.HookupWire>
      <name>Hot</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="10.445" y="2.63"/>
        <point x="8.035" y="6.455"/>
        <point x="6.477835554495182" y="7.430769912250768"/>
        <point x="6.104813332935694" y="6.662163717094038"/>
      </controlPoints2>
      <color hex="f0f0f0"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>Ground</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="10.445" y="2.53"/>
        <point x="8.605" y="5.48"/>
        <point x="8.15" y="5.5"/>
        <point x="6.99" y="5.52"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.PotentiometerPanel>
      <name>Tone</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.455" y="6.43"/>
        <point x="2.155" y="6.43"/>
        <point x="1.855" y="6.43"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>Volume</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.26" y="5.56"/>
        <point x="3.96" y="5.56"/>
        <point x="3.66" y="5.56"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftUp</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.RadialFilmCapacitor>
      <name>0.015uF</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.155" y="6.43"/>
        <point x="2.67" y="7.12"/>
        <point x="2.4125" y="6.775"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="0.015" unit="uF"/>
      <voltage>_63V</voltage>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.electromechanical.OpenJack1__4>
      <name>Output Jack</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="1.215" y="5.539999999999999"/>
        <point x="0.8429219698172835" y="5.78627307581981"/>
        <point x="0.285608627143057" y="5.350068419417323"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>120</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.misc.GroundSymbol>
      <name>GND3</name>
      <point x="2.67" y="7.12"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND4</name>
      <point x="3.745" y="6.085"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.misc.GroundSymbol>
      <name>GND5</name>
      <point x="6.99" y="5.52"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.641044443118979" y="6.212212390313461"/>
        <point x="6.756044443118978" y="6.36721239031346"/>
        <point x="6.631044443118978" y="6.462212390313461"/>
        <point x="6.487835554495182" y="6.340769912250767"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="0.88" y="0.975"/>
      <text>For Fender HB:&lt;br&gt;Black: South Finish&lt;br&gt;Green: North Start&lt;br&gt;White: North Finish&lt;br&gt;Red: South Start&lt;br&gt;&lt;br&gt;For Fender SC:&lt;br&gt;Black: Ground&lt;br&gt;White: Hot&lt;br&gt;Green(IP): Ground</text>
      <font name="Dialog.plain" size="23" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="3.66" y="5.56"/>
        <point x="3.745" y="6.085"/>
        <point x="3.7025" y="5.8225"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.96" y="5.56"/>
        <point x="3.99" y="4.695"/>
        <point x="2.065" y="5.2"/>
        <point x="1.215" y="5.539999999999999"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.5616666666666663" y="8.021666666666667"/>
        <point x="2.198581494341629" y="4.69307162318969"/>
        <point x="4.147163717094037" y="5.240186667064307"/>
        <point x="4.26" y="5.56"/>
      </controlPoints2>
      <color hex="ff3333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.6821637170940384" y="6.625186667064307"/>
        <point x="5.875" y="6.855"/>
      </controlPoints2>
      <color hex="f0f0f0"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>South Start</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.335" y="3.885"/>
        <point x="5.18" y="4.66"/>
        <point x="7.84" y="6.16"/>
        <point x="6.717648887430876" y="6.147933629344806"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="6.065185938653526" y="6.303792862221037"/>
        <point x="6.564439998807079" y="6.276491151282114"/>
        <point x="6.314812968730303" y="6.290142006751576"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="00ff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="6.411231110183285" y="6.405048673219422"/>
        <point x="5.911977050029732" y="6.432350384158346"/>
        <point x="6.161604080106509" y="6.418699528688884"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="6.104813332935694" y="6.662163717094038"/>
        <point x="5.835372605717834" y="6.496629145126998"/>
        <point x="5.970092969326763" y="6.579396431110517"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="5.758768161405936" y="6.560907906095653"/>
        <point x="5.835372605717834" y="6.496629145126998"/>
        <point x="5.797070383561884" y="6.5287685256113255"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="6.601417048836811" y="5.853841535440459"/>
        <point x="6.794253331742773" y="6.083654868376153"/>
        <point x="6.6978351902897915" y="5.968748201908307"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <point x="6.448208160213016" y="5.982399057377767"/>
        <point x="6.371603715901117" y="6.046677818346422"/>
        <point x="6.409905938057067" y="6.014538437862094"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.misc.GroundSymbol>
      <name>GND1</name>
      <point x="1.7079219698172836" y="7.111273075819811"/>
      <color hex="000000"/>
      <size value="0.15" unit="in"/>
      <type>DEFAULT</type>
      <orientation>DEFAULT</orientation>
      <stroke>1</stroke>
    </diylc.misc.GroundSymbol>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.8429219698172835" y="5.78627307581981"/>
        <point x="1.4579219698172836" y="5.806273075819811"/>
        <point x="0.5029219698172835" y="7.1162730758198105"/>
        <point x="1.7079219698172836" y="7.111273075819811"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="3.735" y="6.09"/>
        <point x="2.67" y="7.12"/>
        <point x="3.2025" y="6.605"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="6.601417048836811" y="5.853841535440459"/>
        <point x="6.99" y="5.52"/>
        <point x="6.795708524418405" y="5.68692076772023"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <point x="1.7079219698172836" y="7.111273075819811"/>
        <point x="0.7616666666666663" y="8.021666666666667"/>
        <point x="1.234794318241975" y="7.566469871243239"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5616666666666663" y="7.821666666666666"/>
        <point x="0.7616666666666663" y="7.821666666666666"/>
        <point x="0.6616666666666663" y="7.821666666666666"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff3333"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="6.216" y="6.184"/>
        <point x="6.794253331742773" y="6.083654868376153"/>
        <point x="6.505126665871387" y="6.133827434188077"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="6.487835554495182" y="6.340769912250767"/>
        <point x="6.411231110183285" y="6.405048673219422"/>
        <point x="6.449533332339233" y="6.372909292735095"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.215" y="5.539999999999999"/>
        <point x="1.515" y="7.4849999999999985"/>
        <point x="0.32" y="5.769999999999999"/>
        <point x="0.5616666666666663" y="7.621666666666666"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.028208888623795" y="6.726442478062691"/>
        <point x="6.144813332935694" y="6.832163717094038"/>
        <point x="6.271417777247591" y="6.722884956125385"/>
        <point x="6.181417777247591" y="6.597884956125385"/>
      </controlPoints2>
      <color hex="f0f0f0"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.7616666666666663" y="7.821666666666666"/>
        <point x="1.2616666666666663" y="7.821666666666666"/>
        <point x="6.956666666666666" y="8.001666666666667"/>
        <point x="5.875" y="6.855"/>
      </controlPoints2>
      <color hex="ff3333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.29499927158922" y="6.110956579315075"/>
        <point x="6.641044443118979" y="6.212212390313461"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>TWO</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <point x="6.181417777247591" y="6.597884956125385"/>
        <point x="6.5248126045249135" y="5.918120296409113"/>
        <point x="6.353115190886252" y="6.258002626267248"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="f0f0f0"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>Hot</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.745" y="2.63"/>
        <point x="6.744906302262457" y="4.169060148204556"/>
        <point x="6.5248126045249135" y="5.918120296409113"/>
      </controlPoints2>
      <color hex="f0f0f0"/>
      <pointCount>THREE</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>North Finish</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.435" y="3.885"/>
        <point x="5.61" y="5.025"/>
        <point x="6.35" y="5.495"/>
        <point x="6.448208160213016" y="5.982399057377767"/>
      </controlPoints2>
      <color hex="f0f0f0"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_24</gauge>
      <striped>true</striped>
      <stripeColor hex="f0f0f0"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>
